---
prometheus_dir: "/opt/prometheus"
prometheus_port: "9090"
prometheus_image: docker.io/prom/prometheus:v3.3.0-rc.1
prometheus_config_file: "/opt/prometheus/prometheus.yml"

grafana_url: "http://localhost:3000"
grafana_dir: "/opt/grafana"
grafana_user: "admin"
grafana_password: "admin"
grafana_port: "3000"

aap_metrics_host: "10.0.2.159"
aap_metrics_path: "/api/controller/v2/metrics/"
aap_metrics_port: "433"
aap_metrics_username: "admin"
aap_metrics_password: "redhat"
aap_metrics_tls_insecure_skip_verify: true

node_exporter_image: docker.io/prom/node-exporter:latest
